// Overview Of Item Properties:

// name: 			the actual classname of the item, as used in the game code
// sight_dist:		[OPTIONAL] max dist bot can "see" the item. Default = FLT_MAX
// flags: 			describe properties of this item to the bots
// team:			item is "owned" by the team matching this number


// Valid Item Flags:

// health:			this item will replenish health
// ammo:			this item will replenish ammo
// armor:			this item will replenish armor
// weapon:			this item will grant a weapon and some ammo
// powerup:			this item will grant a temporary powerup
// mega_item:		this item is a "mega item" that bots will only get if allowed
// key:				this item is a key of some kind
// objective:		this item is an objective of some kind
// rune:			this item is a rune of some kind. Only one can be carried
// usable:			this item needs to be used to take advantage of it
// dropped:			this item will expire soon


// === Valid Armor Items:

{ // Body Armor
  name			"item_armor_body"
  flags			armor | mega_item
}

{ // Combat Armor
  name			"item_armor_combat"
  flags			armor | mega_item
}

{ // Jacket Armor
  name			"item_armor_jacket"
  flags			armor
}

{ // Armor Shard
  name			"item_armor_shard"
  sight_dist	768 // ignore if we're far enough away
  flags			armor | ignore_limits
}

{ // Power Screen
  name			"item_power_screen"
  flags			mega_item
}

{ // Power Shield
  name			"item_power_shield"
  flags			mega_item
}

// === Valid Weapon Items:

{ // Chain Fist
  name			"weapon_chainfist"
  sight_dist	512 // ignore if we're far enough away
  flags			weapon
}

{ // Shotgun
  name			"weapon_shotgun"
  sight_dist	2048 // ignore if we're far enough away
  flags			weapon
}

{ // Super Shotgun
  name			"weapon_supershotgun"
  flags			weapon
}

{ // Machinegun
  name			"weapon_machinegun"
  sight_dist	2048 // ignore if we're far enough away
  flags			weapon
}

{ // ETF Rifle
  name			"weapon_etf_rifle"
  flags			weapon
}

{ // Chaingun
  name			"weapon_chaingun"
  flags			weapon
}

{ // Grenade Launcher
  name			"weapon_grenadelauncher"
  flags			weapon
}

{ // Proximity Grenade Launcher
  name			"weapon_proxlauncher"
  flags			weapon
}

{ // Rocket Launcher
  name			"weapon_rocketlauncher"
  flags			weapon
}

{ // HyperBlaster
  name			"weapon_hyperblaster"
  flags			weapon
}

{ // Ion Ripper
  name			"weapon_boomer"
  flags			weapon
}

{ // Plasma Beam
  name			"weapon_plasmabeam"
  flags			weapon
}

{ // Railgun
  name			"weapon_railgun"
  flags			weapon
}

{ // Phalanx
  name			"weapon_phalanx"
  flags			weapon
}

{ // BFG
  name			"weapon_bfg"
  flags			weapon
}

{ // Disruptor
  name			"weapon_disintegrator"
  flags			weapon
}

{ // Disintegrator
  name			"weapon_beta_disintegrator"
  flags			weapon
}

// === Valid Ammo Items:

{ // Shells
  name			"ammo_shells"
  sight_dist	1600 // ignore if we're far enough away
  flags			ammo
}

{ // Bullets
  name			"ammo_bullets"
  sight_dist	1600 // ignore if we're far enough away
  flags			ammo
}

{ // Cells
  name			"ammo_cells"
  flags			ammo
}

{ // Rockets
  name			"ammo_rockets"
  flags			ammo
}

{ // Slugs
  name			"ammo_slugs"
  flags			ammo
}

{ // Mag Slugs
  name			"ammo_magslug"
  flags			ammo
}

{ // Flechettes
  name			"ammo_flechettes"
  flags			ammo
}

{ // Prox Mines
  name			"ammo_prox"
  flags			ammo
}

{ // Disruptor Rounds
  name			"ammo_disruptor"
  flags			ammo
}

{ // Grenades
  name			"ammo_grenades"
  sight_dist	1200 // ignore if we're far enough away
  flags			ammo | weapon
}

{ // Trap Ammo
  name			"ammo_trap"
  flags			ammo | weapon
}

{ // Tesla Ammo
  name			"ammo_tesla"
  flags			powerup
}

// === Valid Powerup Items:

{ // A-M Bomb
  name			"ammo_nuke"
  flags			powerup
}

{ // Quad Damage
  name			"item_quad"
  flags			powerup | usable
}

{ // Quad Fire
  name			"item_quadfire"
  flags			powerup | usable
}

{ // Invulnerability
  name			"item_invulnerability"
  flags			powerup | usable
}

{ // Invisibility
  name			"item_invisibility"
  flags			powerup | usable
}

{ // Silencer
  name			"item_silencer"
  flags			powerup | usable
}

{ // Rebreather
  name			"item_breather"
  flags			powerup | usable
}

{ // Environment Suit
  name			"item_enviro"
  flags			powerup | usable
}

{ // Ancient Head ( Carmack )
  name			"item_ancient_head"
  flags			powerup | health | ignore_limits
}

{ // Adrenaline
  name			"item_adrenaline"
  flags			powerup | health | ignore_limits
}

{ // Bandolier
  name			"item_bandolier"
  flags			powerup | ammo | ignore_limits
}

{ // Ammo Pack
  name			"item_pack"
  flags			powerup | ammo | ignore_limits
}

{ // IR Goggles
  name			"item_ir_goggles"
  flags			powerup
}

{ // Double Damage
  name			"item_double"
  flags			powerup
}

{ // Vengeance Sphere
  name			"item_sphere_vengeance"
  flags			powerup
}

{ // Hunter Sphere
  name			"item_sphere_hunter"
  flags			powerup
}

{ // Defender Sphere
  name			"item_sphere_defender"
  flags			powerup | usable
}

{ // Doppleganger
  name			"item_doppleganger"
  flags			powerup | usable
}

// === Valid Key Items:

{ // Data CD
  name			"key_data_cd"
  flags			key
}

{ // Power Cube
  name			"key_power_cube"
  flags			key
}

{ // Explosive Charges
  name			"key_explosive_charges"
  flags			key
}

{ // Yellow Key
  name			"key_yellow_key"
  flags			key
}

{ // Power Core
  name			"key_power_core"
  flags			key
}

{ // Pyramid Key
  name			"key_pyramid"
  flags			key
}

{ // Data Spinner
  name			"key_data_spinner"
  flags			key
}

{ // Security Pass
  name			"key_pass"
  flags			key
}

{ // Blue Key
  name			"key_blue_key"
  flags			key
}

{ // Red Key
  name			"key_red_key"
  flags			key
}

{ // Green Key
  name			"key_green_key"
  flags			key
}

{ // Commander's Head
  name			"key_commander_head"
  flags			key
}

{ // Airstrike Marker
  name			"key_airstrike_target"
  flags			key
}

{ // Antimatter Pod
  name			"key_nuke_container"
  flags			key
}

{ // Antimatter Bomb
  name			"key_nuke"
  flags			key
}

// === Valid Health Items:

{ // Stimpack
  name			"item_health_small"
  sight_dist	256 // ignore if we're far enough away
  flags			health | ignore_limits
}

{ // Health Pack
  name			"item_health"
  flags			health
}

{ // Large Health Pack
  name			"item_health_large"
  flags			health
}

{ // MegaHealth
  name			"item_health_mega"
  flags			health | mega_item | ignore_limits
}

// === Valid Objective Items:

{ // Red Flag
  name			"item_flag_team1"
  flags			objective
  team			1
}

{ // Blue Flag
  name			"item_flag_team2"
  flags			objective
  team			2
}

// === Valid Tech Rune Items:

{ // Resistance Rune
  name			"item_tech1"
  flags			rune | ignore_limits
}

{ // Strength Rune
  name			"item_tech2"
  flags			rune | ignore_limits
}

{ // Haste Rune
  name			"item_tech3"
  flags			rune | ignore_limits
}

{ // Regeneration Rune
  name			"item_tech4"
  flags			rune | ignore_limits
}

{ // Foodcube 
  name			"item_foodcube"
  flags			powerup | health | dropped | ignore_limits
}
