// Overview Of Monster Properties:

// classname: 	the actual classname of the monster, as used in the game code
// flags: 		describe properties of this monster to the bots


// Valid Monster Flags:

// melee:		this monster has a melee attack
// ranged:		this monster has a ranged attack
// aquatic:		this monster lives in the water
// flyer:		this monster flys around
// turret:		this monster is ( or acts like ) a turret
// tank:		this monster is resistant to explosives
// neutral:		this monster(?) is neutral to us ( unless we mess with them )


// === Valid id Monsters =====================

{ // Berserk
  classname		"monster_berserk"
  flags			melee
}

{ // Gladiator
  classname		"monster_gladiator"
  flags			ranged | melee
}

{ // Gunner
  classname		"monster_gunner"
  flags			ranged
}

{ // Gunner
  classname		"monster_gunner_vanilla"
  flags			ranged
}

{ // Enforcer
  classname		"monster_infantry"
  flags			ranged | melee
}

{ // Enforcer2
  classname		"monster_infantry_vanilla"
  flags			ranged | melee
}

{ // Light Guard
  classname		"monster_soldier_light"
  flags			ranged
}

{ // Shotgun Guard
  classname		"monster_soldier"
  flags			ranged
}

{ // Machinegun Guard
  classname		"monster_soldier_ss"
  flags			ranged
}

{ // Tank
  classname		"monster_tank"
  flags			ranged
}

{ // Tank
  classname		"monster_tank_vanilla"
  flags			ranged
}

{ // Tank
  classname		"monster_runnertank"
  flags			ranged
}


{ // Tank Commander
  classname		"monster_tank_commander"
  flags			ranged
}

{ // Tank Commander
  classname		"monster_tank_64"
  flags			ranged
}

{ // Medic
  classname		"monster_medic"
  flags			ranged
}

{ // Barracuda Shark
  classname		"monster_flipper"
  flags			aquatic | melee
}

{ // Iron Maiden
  classname		"monster_chick"
  flags			ranged | melee
}

{ // Parasite
  classname		"monster_parasite"
  flags			ranged
}

{ // Parasite perrokl
  classname		"monster_perrokl"
  flags			ranged
}

{ // Flyer
  classname		"monster_flyer"
  flags			flyer | ranged | melee
}

{ // Flyer
  classname		"monster_kamikaze"
  flags			flyer | ranged | melee
}

{ // Brains
  classname		"monster_brain"
  flags			ranged | melee
}

{ // Technician
  classname		"monster_floater"
  flags			flyer | ranged | melee
}

{ // Technician
  classname		"monster_floater_tracker"
  flags			flyer | ranged | melee
}

{ // Icarus
  classname		"monster_hover"
  flags			flyer | ranged
}

{ // Icarus
  classname		"monster_hover_vanilla"
  flags			flyer | ranged
}

{ // Mutant
  classname		"monster_mutant"
  flags			melee
}

{ // Red Raged Mutant
  classname		"monster_redmutant"
  flags			melee
}


{ // Super Tank
  classname		"monster_supertank"
  flags			ranged
}

{ // Super Tank
  classname		"monster_janitor"
  flags			ranged
}

{ // Super Tank
  classname		"monster_supertankkl"
  flags			ranged
}

{ // Hornet
  classname		"monster_boss2"
  flags			flyer | ranged
}

{ // Hornet
  classname		"monster_boss2_64"
  flags			flyer | ranged
}

{ // Hornet
  classname		"monster_boss2kl"
  flags			flyer | ranged
}

{ // Jorg
  classname		"monster_jorg"
  flags			ranged
}

{ // Makron
  classname		"monster_makron"
  flags			ranged
}

{ // Makron
  classname		"monster_makronkl"
  flags			ranged
}

{ // Turret Driver
  classname		"turret_driver"
  flags			ranged | turret
}

// === Valid id NPCs:

{ // Actor
  classname		"misc_actor"
  flags			neutral
}

{ // Insane
  classname		"misc_insane"
  flags			neutral
}

{ // Insane
  classname		"misc_insane2"
  flags			neutral
}

// === Valid Xatrix Monsters:

{ // HyperBlaster Guard
  classname		"monster_soldier_hypergun"
  flags			ranged
}

{ // Laser Guard
  classname		"monster_soldier_lasergun"
  flags			ranged
}

{ // Ripper Guard
  classname		"monster_soldier_ripper"
  flags			ranged
}

{ // Fixbot
  classname		"monster_fixbot"
  flags			flyer | ranged
}

{ // Gekk
  classname		"monster_gekk"
  flags			melee | ranged
}

{ // Beta Class Iron Maiden
  classname		"monster_chick_heat"
  flags			melee | ranged
}

{ // Beta Class Gladiator
  classname		"monster_gladb"
  flags			melee | ranged
}

{ // Beta Class Gladiator
  classname		"monster_gladc"
  flags			melee | ranged
}

{ // Beta Class Super Tank
  classname		"monster_boss5"
  flags			melee | ranged
}

// === Valid Rogue Monsters:

{ // Stalker
  classname		"monster_stalker"
  flags			ranged | melee
}

{ // Turret
  classname		"monster_turretkl"
  flags			ranged | turret
}

{ // Turret
  classname		"monster_sentrygun"
  flags			neutral
}

{ // Daedalus
  classname		"monster_daedalus"
  flags			ranged | flyer
}

{ // Daedalus 2
  classname		"monster_daedalus_bomber"
  flags			ranged | flyer
}

{ // Carrier
  classname		"monster_carrier"
  flags			ranged | flyer
}

{ // Carrier
  classname		"monster_carrier_mini"
  flags			ranged | flyer
}

{ // Widow
  classname		"monster_widow"
  flags			ranged
}

{ // Widow
  classname		"monster_widow1"
  flags			ranged
}

{ // Widow II
  classname		"monster_widow2"
  flags			ranged
}

{ // Medic Commander
  classname		"monster_medic_commander"
  flags			ranged
}

{ // Invisible Brain
  classname		"turret_invisible_brain"
  flags			ranged | turret
}

// === Valid PSX Monsters:

{ // Guardian
  classname		"monster_shocker"
  flags			ranged | melee
}

{ // Guardian
  classname		"monster_gnorta"
  flags			ranged | melee
}

{ // Guardian
  classname		"monster_guardian"
  flags			ranged | melee
}

{ // Guardian
  classname		"monster_janitor2"
  flags			ranged | melee
}

{ // Arachnid2
  classname		"monster_arachnid2"
  flags			ranged | melee
}

{ // RocketArachnid
  classname		"monster_gm_arachnid"
  flags			ranged | melee
}

{ // Arachnid
  classname		"monster_arachnid"
  flags			ranged | melee
}

{ // Arachnid
  classname		"monster_spider"
  flags			ranged | melee
}

{ // Gunner Commander
  classname		"monster_guncmdr"
  flags			ranged | melee
}

{ // Gunner Commander 2
  classname		"monster_guncmdr2"
  flags			ranged | melee
}

{ // Gunner Commander 2
  classname		"monster_guncmdrkl"
  flags			ranged | melee
}
// === Valid Quake Monsters:

{ // Shambler
  classname		"monster_shambler"
  flags			ranged | tank | melee
}

{ // Shambler kl
  classname		"monster_shamblerkl"
  flags			ranged | tank | melee
}